package numericData;

public class exercise1 {

	 public static void main(String [] args) {
		 int num1 = 34;
		 int num2 = 37;
		 int num3 = 83;
		 int num4 = 72;
		 int num5 = 26;
		 double num6 = 46;
		 double num7 = 66;
		 float num8 = 99;
		 float num9 = 257;
		 float div2;
		 int sum,ave;
		 double div;
		 double mul,ans;
		 
		 sum = num1 + num2 + num3 + num4 + num5;
		 ave = sum/5;
		 div = num7/num6;
		 div2 = num9/num8;
		 mul = num1*num2*num3*num4*num5*num6*num7*num8*num9;
		 ans= (num1*num2)/num3;
		 System.out.println("The sum is");
		 System.out.println(sum);
		 System.out.println("The average is");
		 System.out.println(ave);
		 System.out.printf("the divide number is : %.2f " , div);
		 System.out.printf("\nthe divide : %.2f " , div2);
		 System.out.printf("\nthe multiply number is : %.2f " , mul);
		 System.out.println("\nthe answer is " + ans);
	 }}
